# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=cc-api
POSTGRES_USER=cc-api
# In format "DB1,owner1: DB2,owner2"
POSTGRES_MULTIPLE_DATABASES='"cc-api","cc-api": "test-cc-api","cc-api"'

# PgBouncer.
DB_USER=cc-api
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=cc-api
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,cc-api 
